<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign up</title>
        <link href="Vendors/CSS/1.3%20grid.css.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="Vendors/CSS/normalize.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{-webkit-box-sizing: border-box;box-sizing: border-box;padding: 0;margin: 0;}
            *:focus { outline: none; }
            body {background-color: #d9d9d9;font-size: 18px;height: 100vh;}
            header {background-color: #e67e22;height: 70px;padding: 10px;}
            header img {height: 50px;width: 50px;float: left;}
            nav {float: right; margin-top: 10px;}
            nav li { list-style: none;margin: 0 8px;}
            nav li a:visited,
            nav li a:link {text-decoration: none;color: #d9d9d9;-webkit-transition: color 0.4s;transition: color 0.4s;}
            nav li a:hover,
            nav li a:active{color: #fff;}

            .main {display: -webkit-box;display: -ms-flexbox;display: flex;}
            .form {margin: 90px auto 0 auto;padding: 20px;background-color: #fff;width: 400px;padding: 0 20px 20px 20px;border-radius: 10px;    } 
            .first {margin-top: 35px;}

            input {width: 100%;margin-bottom: 20px;height: 40px;border-radius: 5px;border-color: grey;}
            input[type=submit]{height: 50px;background-color: #ffa453;color: #fff;-webkit-transition: background-color 0.45s;transition: background-color 0.45s;cursor:pointer;}
            input[type=submit]:hover,
            input[type=submit]:active{background-color: #e67e22;}

            .col {margin: 1% 0 0 1.6%;}
            .fact {margin-bottom: 25px;}
            ::-webkit-input-placeholder {padding-left: 10px;}
            :-ms-input-placeholder {padding-left: 10px;}
            ::placeholder {padding-left: 10px;}
            .fact a:link,
            .fact a:visited { text-decoration: none;-webkit-transition: color 0.4s;transition: color 0.4s;}
            .fact a:hover,
            .fact a:active { color: #e67e22; }
            .agree {font-size: 14px;color: #404040;}
            .agree a {-webkit-text-decoration-color: black;text-decoration-color: black;color: black;}
            @media only screen and (max-width: 767px) {
                    .form {width: 50%;margin-top: 70px;}
                    body {font-size: 16px;}
            }
        </style>
    </head>
    <body>
        <header>
            <img src="Resources/CSS/img/logo-white.png" alt="logo img">
            <nav>
                <ul>
                    <li><a href="login.htm" target="_self">Login</a></li>
                </ul>
            </nav>
        </header>
        <section class="main">
            <div class="row form">
                <form action="get">
                    <div class="row first">
                        <div class="col span-1-of-2">
                            <input type="text" placeholder="First name" id="firstname" name="first name" autocomplete="given-name" required>
                        </div>
                        <div class="col span-1-of-2">
                            <input type="text" placeholder="Last name" id="lastname" name="last name" autocomplete="family-name" required>
                        </div>
                    </div>
                    <div class="row">
                        <input type="email" placeholder="E-mail" id="email" name="email" autocomplete="email" required>
                    </div>
                    <div class="row">
                        <input type="password" placeholder="Password" id="password" name="password" autocomplete="off" required>
                    </div>
                    <div class="row">
                        <input type="submit" value="Sign up" id="button" name="button">
                    </div>
                </form>
                <div class="fact">
                    <p>
                        You have an account? <a href="ominifood/Login-to-Ominifood/login.htm" target="_blank">Login!</a>
                    </p>
                </div>
                <div class="agree" align="center">
                    By click <strong>Sign up</strong>, you are in agreement to the <a href="#" target="_blank">Terms of use</a> and <a href="#" target="_blank">privacy policy</a>
                </div>
            </div>
        </section>
    </body>
</html>